<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81a09affa88b40fba345bcd1ab9715ca" Name="Diagram1">
        <EntityTypeShape EntityType="btfbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="btfbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="btfbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="btfbModel.AspNetUser" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="btfbModel.Request" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="btfbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="btfbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="btfbModel.FK_Requests_AspNetUsers" />
        <AssociationConnector Association="btfbModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>