<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81a09affa88b40fba345bcd1ab9715ca" Name="Diagram1">
        <EntityTypeShape EntityType="btfbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="btfbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="btfbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="btfbModel.AspNetUser" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="btfbModel.Make" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="btfbModel.Model" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="btfbModel.State" Width="1.5" PointX="3" PointY="13.25" />
        <AssociationConnector Association="btfbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="btfbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="btfbModel.FK_Models_Makes" />
        <AssociationConnector Association="btfbModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="btfbModel.Request" Width="1.5" PointX="8.25" PointY="6" />
        <AssociationConnector Association="btfbModel.FK_Requests_AspNetUsers" />
        <AssociationConnector Association="btfbModel.FK_Requests_Makes" />
        <AssociationConnector Association="btfbModel.FK_Requests_Models" />
        <AssociationConnector Association="btfbModel.FK_Requests_States" />
        <AssociationConnector Association="btfbModel.FK_Requests_States1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>